{
  "name": "logone72",
  "version": "1.0.1",
  "description": "logone72's dev blog",
  "type": "module",
  "repository": "https://github.com/logone72/logone72.github.io.git",
  "author": "Roegan Kim <roegan.kim@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "vitepress": "^1.3.4",
    "vitepress-sidebar": "^1.25.0",
    "vue": "^3.2.45"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  }
}
